# pagero-code-test

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GETTING_STARTED.md  NOTES.md  README.md  pom.xml
app/: README.md  pom.xml
app/src/integrationTest/java/com/codetest/app/: AbstractIntegrationTest.java
app/src/integrationTest/java/com/codetest/app/auth/: AuthIntegrationTest.java
app/src/main/java/com/codetest/app/: CodeTestApplication.java
app/src/main/java/com/codetest/app/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
app/src/main/java/com/codetest/app/config/: ProvidedModulesConfig.java  WebConfig.java
app/src/main/java/com/codetest/app/database/dto/: EmailDTO.java
app/src/main/java/com/codetest/app/database/entities/: Email.java
app/src/main/java/com/codetest/app/database/repository/: EmailRepository.java
app/src/main/java/com/codetest/app/util/: Printer.java
app/src/main/java/com/codetest/app/web/: EmailController.java  EmailService.java  SendEmailRequest.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/com/codetest/app/: ExampleUnitTest.java  caller.py
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/codetest/auth/: AuthError.java  AuthResult.java  AuthService.java  UserDetails.java
email-client/: README.md  pom.xml
email-client/src/main/java/com/codetest/email/: EmailAuthException.java  EmailClient.java
